C#/Yeni klasör (3)/3/2. dönem/popup/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="B2" Content="Push me" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="245" Height="106" Click="B2_Click" MouseEnter="B2_MouseEnter" MouseLeave="B2_MouseLeave">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="g1" Storyboard.TargetProperty="(RotateTransform.Angle)"
                            From="0" To="360" Duration="0:0:5" AutoReverse="True"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Popup x:Name="p1"  AllowsTransparency="True" PopupAnimation="Fade" HorizontalOffset="150" VerticalOffset="0" PlacementTarget="{Binding ElementName=B2}">
            <Grid x:Name="g1" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.5,0.5" Background="#FF3B0CB9">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="B1" Margin="265,0,0,0" BorderBrush="{x:Null}" Click="B1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="iconfinder_button_cancel_1709.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Background="#FF210F91" Foreground="White"><Run Language="tr-tr" Text="ASDAFKLAKLFJAKLFJAKLFJAJLFAFJKLAFJKLAJFLKASJFKLAJFLKAKLSFJLAKFJASKLFJAFJAKLFJAKLFJAKLFJASL"/></TextBlock>
        </Grid>
        </Popup>
    </Grid>
</Window>
