C#/Yeni klasör (3)/3/2. dönem/item control örneği/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ScrollViewer>
            <Border BorderBrush="Red" BorderThickness="3" CornerRadius="8" Canvas.Left="36" Canvas.Top="53">
            <ItemsControl x:Name="karakter" Width="Auto" Height="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation From="1" To="3" Duration="0:0:0.3" Storyboard.TargetName="asd" Storyboard.TargetProperty="BorderThickness">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation From="3" To="1" Duration="0:0:0.3" Storyboard.TargetName="asd" Storyboard.TargetProperty="BorderThickness">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </DataTemplate.Triggers>
                            <Border x:Name="asd" BorderBrush="Red" Margin="1" BorderThickness="1" Width="200" Height="100">
                            <StackPanel Orientation="Horizontal" Margin="1"> 
                                <Image Source="{Binding resim}" Width="100" Height="100"/>
                                <StackPanel Orientation="Vertical" Margin="1">
                                    <WrapPanel Margin="1">
                                        <TextBlock Text="İsim:" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding isim}" HorizontalAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel >
                                        <TextBlock Text="Ülke:" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding ulke}" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Birim:" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding birim}" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                        <TextBlock Text="{Binding yapan}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>    
            </ItemsControl>
        </Border>
        </ScrollViewer>
    </Grid>  
</Window>
