C#/Yeni klasör (3)/3/2. dönem/item control/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
            <Border BorderBrush="Red" BorderThickness="3" CornerRadius="8" Canvas.Left="36" Canvas.Top="53">
            <ItemsControl x:Name="bilgisayarliste" Width="Auto" Height="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>    
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding marka}" HorizontalAlignment="Center"/>
                                <Image Source="{Binding resim}" Width="100" Height="100"/>
                                <TextBlock Text="{Binding fiyat}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Stok Durumu:" HorizontalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding durum}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
    </Grid>
</Window>
