C#/Yeni klasör (3)/3/1.DÖNEM/colorAnimation/colorAnimation/MainWindow.xaml

<Window x:Class="colorAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380.919" Width="558.392">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="10.304,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="Boya" Color="#FE28A2"/>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ileri"
                                              Storyboard.TargetProperty="Y"
                                              From="0"
                                              To="200"
                                              Duration="0:0:3"
                                              AutoReverse="True"
                                              RepeatBehavior="Forever"/>
                            <ColorAnimation Storyboard.TargetName="Boya"
                                            Storyboard.TargetProperty="Color"
                                            From="#FE28A2" To="#3FFF00" Duration="0:0:3" AutoReverse="True"
                                            RepeatBehavior="Forever"/>
                        </Storyboard>         
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ileri"
                                              Storyboard.TargetProperty="X"
                                              From="0"
                                              To="200"
                                              Duration="0:0:3"
                                              AutoReverse="True"
                                              RepeatBehavior="Forever"/>
                        </Storyboard>
                        </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="ileri"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
