C#/Yeni klasör (3)/3/1.DÖNEM/brush/uygulama 1/MainWindow.xaml

<Window x:Class="uygulama_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="657.794">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="g1" Margin="135,37,139,27" Grid.Row="2" Grid.Column="1">
            <Grid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Grid.OpacityMask>
        </Grid>
        <ComboBox x:Name="cb1" Margin="18,19,48,10" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem BorderBrush="White" Background="Black" Content="Siyah" Foreground="White"/>
            <ComboBoxItem BorderBrush="Black" Background="#FF00FF23" Content="Yeşil"/>
            <ComboBoxItem BorderBrush="Black" Background="Red" Content="Kırmızı"/>
            <ComboBoxItem BorderBrush="White" Background="#FF000CFF" Content="Mavi" Foreground="White"/>
        </ComboBox>
        <RadioButton x:Name="r1" Content="Liner" Grid.Column="1" Margin="24,10,397,25" Grid.Row="1"/>
        <RadioButton x:Name="r2" Content="Radial" Grid.Column="1" Margin="123,10,292,25" Grid.Row="1">
            <RadioButton.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        <Slider x:Name="sW" Grid.Column="1" Margin="55,19,0,10" Maximum="100" Minimum="10" HorizontalAlignment="Left" Width="163"/>
        <Slider x:Name="sH" Grid.Column="1" Margin="278,19,0,10" RenderTransformOrigin="0.461,0.307" Maximum="100" Minimum="10" HorizontalAlignment="Left" Width="170"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="223,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="{Binding Value, ElementName=sH}" Margin="10,37,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="{Binding Value, ElementName=sW}" Opacity="{Binding Value, ElementName=slider}"/>
        <Slider x:Name="slider" Grid.Column="1" Margin="287,10,0,19" Grid.Row="1" Maximum="1" HorizontalAlignment="Left" Width="151"/>
        <Label Content="Opacity" Grid.Column="1" Margin="231,5,181,20" Grid.Row="1"/>

    </Grid>
</Window>
