C#/Yeni klasör (3)/2/wpf/hesapmakinesi/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="__4" Content="*" HorizontalAlignment="Left" Margin="300,198,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="__4_Click"/>
        <Button x:Name="__" Content="," HorizontalAlignment="Left" Margin="220,263,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="___Click"/>
        <Button x:Name="__2" Content="/" HorizontalAlignment="Left" Margin="300,166,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="__2_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="220,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="27"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="140,198,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="_5_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="_4_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="60,233,0,0" VerticalAlignment="Top" Width="75" Height="26" DragEnter="_1_DragEnter" Click="_1_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="140,231,0,0" VerticalAlignment="Top" Width="75" Height="27" DragEnter="_2_DragEnter" Click="_2_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="220,231,0,0" VerticalAlignment="Top" Width="75" Height="27" DragEnter="_3_DragEnter" Click="_3_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="60,263,0,0" VerticalAlignment="Top" Width="155" Height="26" Click="_0_Click"/>
        <Button x:Name="enter" Content="=" HorizontalAlignment="Left" Margin="382,167,0,0" VerticalAlignment="Top" Width="75" Height="122" Click="ent"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="220,167,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="_9_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="140,167,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="_8_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="60,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.267,0.7" Height="26" Click="_7_Click"/>
        <Button x:Name="__3" Content="-" HorizontalAlignment="Left" Margin="300,232,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="__3_Click"/>
        <Button x:Name="__1" Content="+" HorizontalAlignment="Left" Margin="300,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.5" Height="26" Click="__1_Click"/>
        <TextBox x:Name="sonuç" HorizontalAlignment="Left" Height="58" Margin="60,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" RenderTransformOrigin="0.5,0.5" AllowDrop="True" IsHitTestVisible="True" Tag="" TabIndex="5" />
    </Grid>
</Window>
