C#/Yeni klasör (3)/2/wpf/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380.492" Width="584.659" AllowsTransparency="True" WindowStyle="None" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="sacha-styles-565582-unsplash.jpg"/>
        </Grid.Background>
        <Button x:Name="btn1" Content="Kaydet" Click="btn1_Button_Click" Grid.Row="7" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </Button.Background>
        </Button>
        <ListBox RenderTransformOrigin="0.42,0.48" Grid.Row="1" Grid.Column="2">
            <ListBox.Background>
                <ImageBrush ImageSource="anton-repponen-103080-unsplash.jpg"/>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="txt1" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="btn_cık" Content="Çıkış" Click="btn_cık_Click" Grid.Row="8"/>
        <Label Content="İsmail" Background="{x:Null}" RenderTransformOrigin="0.489,0.267" FontSize="30" Grid.Row="3" Grid.Column="2" Margin="10,2,11,1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="86">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.727"/>
                    <TranslateTransform X="0.088" Y="-0.008"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6800FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
