C#/Yeni klasör (3)/3/1.DÖNEM/26.10.18(Yansıma)/26.10.18/MainWindow.xaml

<Window x:Class="_26._10._18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="247,161,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="{Binding Value, ElementName=Slider_1}"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#00000000" Offset="0.268"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <SkewTransform AngleX="20"/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="-1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=image, Mode=OneWay}" >
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </VisualBrush.Transform>

                </VisualBrush>
            </Border.Background>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="113" Margin="245,47,0,0" VerticalAlignment="Top" Width="133" Source="niklas-wersinger-300044-unsplash.jpg" Stretch="Fill"/>
        <Label Content="U.İsmail UZUN" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Slider x:Name="Slider_1" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="183" Maximum="1" TickFrequency="0.1" SmallChange="0"/>
        <Label Content="Uzunluk" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
