C#/Yeni klasör (3)/3/1.DÖNEM/randevu programı/randevu programı/MainWindow.xaml

<Window x:Class="randevu_programı.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Calendar x:Name="takvim1" Margin="27,22,45,10" Grid.Row="1" Grid.Column="1"  SelectionMode="MultipleRange" SelectedDatesChanged="takvim1_SelectedDatesChanged"/>
        <Label x:Name="L1" Content="Ad Soyad" Margin="31,32,160,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.499"/>
        <TextBox x:Name="t2" Margin="102,32,29,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="b3" Content="Randevu Ver" HorizontalAlignment="Left" Margin="84,35,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="b3_Click"/>
        <Label x:Name="L2" Content="Tarih" HorizontalAlignment="Left" Margin="31,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="L3" Content="" Margin="86,22,48,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="100" Margin="48,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
