C#/Yeni klasör (3)/3/2. dönem/trade/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="868.816">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="242">
            <ProgressBar x:Name="p1" HorizontalAlignment="Left" Margin="0,0,0,20" Height="36" VerticalAlignment="Top" Width="242"/>
            <ProgressBar x:Name="p2" HorizontalAlignment="Left" Margin="0,0,0,20" Height="36" VerticalAlignment="Top" Width="242"/>
            <ProgressBar x:Name="p3" HorizontalAlignment="Left" Margin="0,0,0,20" Height="36" VerticalAlignment="Top" Width="242"/>
            <Button x:Name="_1" Margin="0,0,0,20" Content="Button" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel x:Name="p3_Copy" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="242" Margin="265,10,0,0">
            <ProgressBar x:Name="p4" HorizontalAlignment="Left" Margin="0,0,0,20" Height="36" VerticalAlignment="Top" Width="242"/>
            <ProgressBar x:Name="p5" HorizontalAlignment="Left" Margin="0,0,0,20" Height="36" VerticalAlignment="Top" Width="242"/>
            <ProgressBar x:Name="p6" HorizontalAlignment="Left" Margin="0,0,0,20" Height="36" VerticalAlignment="Top" Width="242"/>
            <Button x:Name="_2" Content="Button" Click="_2_Click"/>

        </StackPanel>
        <ListBox x:Name="l1" HorizontalAlignment="Left" Height="240" Margin="527,10,0,0" VerticalAlignment="Top" Width="84"/>
        <ListBox x:Name="l2" HorizontalAlignment="Left" Height="240" Margin="616,10,0,0" VerticalAlignment="Top" Width="84"/>
        <ListBox x:Name="l3" HorizontalAlignment="Left" Height="240" Margin="705,10,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
