C#/Yeni klasör (3)/3/2. dönem/datagrid/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid  x:Name="g1" Background="AliceBlue" AlternatingRowBackground="DarkOrange" HorizontalAlignment="Left" AutoGenerateColumns="True" Margin="24,118,0,0" VerticalAlignment="Top" Height="179" Width="330" FontFamily="{Binding SelectedItem, ElementName=comboBox}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Bayrak" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding resim}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ülke Adı" Width="auto" Binding="{Binding ulkeadi}"/>
                <DataGridTextColumn Header="Nüfus" Width="auto" Binding="{Binding nufus}"/>
                <DataGridCheckBoxColumn Header="Bağımsızlık durumu" Width="auto" Binding="{Binding bagımsız}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="63,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="b1" Content="Button" HorizontalAlignment="Left" Margin="63,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nüfus" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Ülke adi" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" HorizontalAlignment="Left" Margin="374,11,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Yazı Sitilleri" HorizontalAlignment="Left" Margin="305,11,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
