C#/Yeni klasör (3)/3/1.DÖNEM/kdvli fiyatlarını hesaplayan program/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="408*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="123,19,0,10" Width="120" Grid.Column="1" SelectionChanged="cb1_SelectionChanged">
            <ComboBoxItem Content="Fare"/>
            <ComboBoxItem Content="Klavye"/>
            <ComboBoxItem Content="Monitör"/>
            <ComboBoxItem Content="Yazıcı"/>
        </ComboBox>
        <TextBox x:Name="tb1" Grid.Column="1" HorizontalAlignment="Left" Margin="123,20,0,14" Grid.Row="1" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="tb2" Grid.Column="1" HorizontalAlignment="Left" Margin="123,20,0,12" Grid.Row="2" TextWrapping="Wrap" Width="120"/>
        <RadioButton x:Name="r3" Content="%15" Grid.Column="1" HorizontalAlignment="Left" Margin="243,10,0,18" Grid.Row="3" Width="39"/>
        <RadioButton x:Name="r2" Content="%10" Grid.Column="1" HorizontalAlignment="Left" Margin="142,10,0,18" Grid.Row="3" Width="39"/>
        <RadioButton x:Name="r1" Content="%0" Grid.Column="1" HorizontalAlignment="Left" Margin="39,10,0,18" Grid.Row="3" RenderTransformOrigin="-1.28,0.312" Width="32"/>
        <TextBox x:Name="t3" Grid.Column="1" HorizontalAlignment="Left" Margin="123,10,0,16" Grid.Row="4" TextWrapping="Wrap" Width="120"/>
        <Button x:Name="b1" Content="Hesapla" Grid.Column="1" HorizontalAlignment="Left" Margin="142,15,0,27" Grid.Row="5" Width="75" Click="b1_Click"/>
        <Label Content="Ürün" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Birim Fiyat" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Adet" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="KDV" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="KDV Dahil Tutar" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label HorizontalAlignment="Left" Margin="52,15,0,0" VerticalAlignment="Top" Grid.Row="5"/>

    </Grid>
</Window>
