C#/Yeni klasör (3)/3/1.DÖNEM/(Transform)/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="İsmail Uzun" Height="539.223" Width="769.876">
    <Grid x:Name="Scale_X">
        <Image HorizontalAlignment="Left" Height="223" Margin="175,10,0,0" VerticalAlignment="Top" Width="320" Source="niklas-wersinger-300044-unsplash.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=SCALE_X}" ScaleY="{Binding Value, ElementName=SCALE_Y}"/>
                    <SkewTransform AngleX="{Binding Value, ElementName=SKEW_X}" AngleY="{Binding Value, ElementName=SKEW_Y}"/>
                    <RotateTransform Angle="{Binding Value, ElementName=slider1}"/>
                    <TranslateTransform X="{Binding Value, ElementName=Translate_X}" Y="{Binding Value, ElementName=Translate_Y}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="160" Maximum="360" LargeChange="10"/>
        <Label Content="Rotate Angel" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Translate_X" HorizontalAlignment="Left" Margin="226,292,0,0" VerticalAlignment="Top" Width="160" Maximum="100" LargeChange="10"/>
        <Label Content="Translate X" HorizontalAlignment="Left" Margin="226,261,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Translate_Y" HorizontalAlignment="Left" Margin="428,292,0,0" VerticalAlignment="Top" Width="160" Maximum="100" LargeChange="10"/>
        <Label Content="Translete Y" HorizontalAlignment="Left" Margin="428,261,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SCALE_X" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="160" Value="1"/>
        <Label Content="Scale X" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SCALE_Y" HorizontalAlignment="Left" Margin="226,399,0,0" VerticalAlignment="Top" Width="160" Value="1"/>
        <Label x:Name="Scale_Y" Content="Scale Y" HorizontalAlignment="Left" Margin="226,368,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SKEW_X" HorizontalAlignment="Left" Margin="428,399,0,0" VerticalAlignment="Top" Width="160" Maximum="100"/>
        <Label x:Name="Skew_X" Content="Skew X" HorizontalAlignment="Left" Margin="428,368,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SKEW_Y" HorizontalAlignment="Left" Margin="11,468,0,0" VerticalAlignment="Top" Width="160" Maximum="100"/>
        <Label x:Name="Skew_Y" Content="Skew Y" HorizontalAlignment="Left" Margin="11,437,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
