C#/Yeni klasör (3)/3/2. dönem/listbox/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Grid Background="{Binding SelectedItem, ElementName=cb1}">
        <Canvas x:Name="cn1" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="463">
            <ListBox x:Name="lst1" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="245" SelectionChanged="lst1_SelectionChanged" Canvas.Left="34" Canvas.Top="24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding resim}" Width="50" Height="50" Margin="5"/>
                            <TextBlock Text="{Binding Ad}" Margin="5" VerticalAlignment="Center"/> 
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Popup x:Name="p1"  PlacementTarget="{Binding ElementName=lst1}">
                <WrapPanel>
                    <TextBox x:Name="N"  Text="NUMARA" Width="60" Height="64" ></TextBox>
                    <TextBox x:Name="txt3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="64" FontSize="15" Text="{Binding numarası}"/>
                    <TextBox x:Name="TC"  Text="TC" Width="30" Height="64" ></TextBox>
                    <TextBox x:Name="txt2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="64" FontSize="15" Text="{Binding tc}"/>
                    <TextBox x:Name="SINIF" Width="40"  Height="64" Text="SINIF"></TextBox>
                    <TextBox x:Name="txt1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="64" FontSize="15" Text="{Binding sınıf}" Canvas.Left="363" Canvas.Top="36"/>
                </WrapPanel>
            </Popup>
            <Button x:Name="b1" Content="Veri sil" Canvas.Left="324" Canvas.Top="42" Width="75" Click="b1_Click"/>
            <ComboBox x:Name="cb1" Canvas.Left="341" Canvas.Top="93" Width="120" SelectionChanged="cb1_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                            <TextBlock Width="130" Text="{Binding ColorName}"/>
                            <TextBlock Width="70" Text="{Binding HexValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Canvas>
    </Grid>
</Window>
