C#/Yeni klasör (3)/3/1.DÖNEM/5.10.18(santranç)/5.10.18(santranç)/MainWindow.xaml

<Window x:Class="_5._10._18_santranç_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="525" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Black.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Black.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Column="1" Margin="0,0,0,0"/>
        <Image Grid.Column="2" Source="Black.png" Stretch="Fill"/>
        <Image Grid.Column="3" Margin="0,0,0,0"/>
        <Image Grid.Column="4" Source="Black.png" Stretch="Fill"/>
        <Image Grid.Column="5" Margin="0,0,0,0"/>
        <Image Grid.Column="6" Source="Black.png" Stretch="Fill"/>
        <Image Grid.Column="7" Margin="0,0,0,0"/>
        <Image Grid.Column="8" Source="Black.png" Stretch="Fill"/>
        <Image Grid.Row="2" Source="Black.png" Stretch="Fill"/>
        <Image Grid.Row="4" Source="Black.png" Stretch="Fill"/>
        <Image Grid.Row="6" Source="Black.png" Stretch="Fill"/>
        <Image Grid.Row="8" Source="Black.png" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/>
        <Image Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
