C#/Yeni klasör (3)/3/1.DÖNEM/button hareketleri/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="308.208" Width="914.552">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="907">
            <Button Content="Linear " HorizontalAlignment="Left" Margin="51,72,0,0" VerticalAlignment="Top" Width="75">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                From="0" To="100" Duration="0:0:3" AutoReverse="True" Storyboard.TargetProperty="(Canvas.Left)" >
                                </DoubleAnimation>  
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" AutoReverse="True">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="100"></LinearDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Content="Discrete" HorizontalAlignment="Left" Margin="246,72,0,0" VerticalAlignment="Top" Width="75">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                From="0" To="100" Duration="0:0:3" AutoReverse="True" Storyboard.TargetProperty="(Canvas.Left)" >
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" AutoReverse="True">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"></DiscreteDoubleKeyFrame>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="100"></DiscreteDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Spline " HorizontalAlignment="Left" Margin="426,72,0,0" VerticalAlignment="Top" Width="75">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                From="0" To="100" Duration="0:0:3" AutoReverse="True" Storyboard.TargetProperty="(Canvas.Left)" >
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" AutoReverse="True">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"></SplineDoubleKeyFrame>
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" KeySpline="0.6,0.0 0.9,0.00" Value="100"></SplineDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Canvas>

    </Grid>
</Window>
