C#/Yeni klasör (3)/3/1.DÖNEM/5.10.18(Stroke)&&(Slide)/5.10.18(Stroke)/MainWindow.xaml

<Window x:Class="_5._10._18_Stroke_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Cb" Margin="10,10,445,0" VerticalAlignment="Top" Height="48">
            <ComboBoxItem Background="#FFF00000" Content="Red" Foreground="Black"/>
            <ComboBoxItem Background="#FFFDF200" Content="Sarı"/>
            <ComboBoxItem BorderBrush="{x:Null}" Content="Green" Foreground="Black" Background="#FF0EFD03"/>
            <ComboBoxItem BorderBrush="{x:Null}" Content="Blue" Foreground="Black" Background="#FF0059F3"/>
        </ComboBox>
        <Grid x:Name="Gr1" Height="115" Margin="11,80,154,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_go" HorizontalAlignment="Left" Height="51" Margin="24,24,0,0" TextWrapping="Wrap" Text="0," VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="tb_c" HorizontalAlignment="Left" Height="51" Margin="20,24,0,0" TextWrapping="Wrap" Text="0," VerticalAlignment="Top" Width="50" Grid.Column="1" SelectionOpacity="4"/>
            <TextBox x:Name="tb_rx" HorizontalAlignment="Left" Height="51" Margin="11,24,0,0" TextWrapping="Wrap" Text="0," VerticalAlignment="Top" Width="50" Grid.Column="2"/>
            <TextBox x:Name="tb_ry" HorizontalAlignment="Left" Height="51" Margin="14,24,0,0" TextWrapping="Wrap" Text="0," VerticalAlignment="Top" Width="50" Grid.Column="3"/>
            <Label Content="GradientOrigin" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top"/>
            <Label Content="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top"/>
            <Label Content="RadiusX" Grid.Column="2" HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top"/>
            <Label Content="RadiusY" Grid.Column="3" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btn1" Content="Oluştur" HorizontalAlignment="Left" Margin="408,101,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Sil" HorizontalAlignment="Left" Margin="408,133,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
        <Grid x:Name="Gr2" HorizontalAlignment="Left" Height="103" Margin="129,215,0,0" VerticalAlignment="Top" Width="199"/>
        <Ellipse x:Name="e1" Height="{Binding Value, ElementName=s2}" Margin="233,296,0,0" Stroke="#FF1700FF" Width="{Binding Value, ElementName=s1}" Opacity="{Binding Value, ElementName=s3}" Grid.Column="1" RenderTransformOrigin="-0.091,0.189" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Slider x:Name="s3" HorizontalAlignment="Left" Margin="75,177,0,0" VerticalAlignment="Top" Width="231" Maximum="1" LargeChange="0" Grid.Column="1" Value="2"/>
        <Slider x:Name="s2" HorizontalAlignment="Left" Margin="75,124,0,0" VerticalAlignment="Top" Width="231" Value="13" Minimum="133" Maximum="170" Grid.Column="1"/>
        <Slider x:Name="s1" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" Width="231" Minimum="10" Maximum="200" Value="10" Grid.Column="1"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="331,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=s1}" Grid.Column="1"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="331,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=s3}" Grid.Column="1"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="331,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=s2}" Grid.Column="1"/>


    </Grid>
</Window>
